<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="android.iut.jetpacklist.ui.detail.DetailViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@{viewmodel.repository.name}"
            android:layout_margin="10dp"
            android:id="@+id/repoName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@{viewmodel.repository.description}"
            android:layout_margin="10dp"
            android:id="@+id/repoDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{viewmodel.repository.created_at}"
            android:layout_margin="10dp"
            android:id="@+id/repoCreatedAt" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#656565" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@{viewmodel.repository.owner.name}"
                android:id="@+id/repoUsername"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/repoUserImage"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#656565" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View on Github"
            android:id="@+id/githubButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</layout>